<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <main>
        <img class="freecodecamp-logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" alt="FreeCodeCamp Logo">
        <h2>Is it a Palindrome ? </h2>
        <div class="palindrome-div">
            <label for="text-input">Enter in text to check for a palindrome: </label>
            <input id="text-input" value="" type="text">
            <button id="check-btn">Check</button>
            <div id="result"></div>
          </div>
        <div id="div-palindrome-definition">
            <p id="palindrome-definition">
                💡 A palindrome is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing. 
            </p>
        </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>